EmailWindow.xaml

<Window x:Class="Занятие_в_аудитории_1_05._10._2023__Сетевое_программирование_.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие_в_аудитории_1_05._10._2023__Сетевое_программирование_"
        mc:Ignorable="d"
        Title="EmailWindow" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Кому: "/>
            <TextBox x:Name="textBoxTo" Text="vitalii.prigolovkin@gmail.com"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Тема: "/>
            <TextBox x:Name="textBoxSubj" Text="Тестирую"/>
        </StackPanel>
        <TextBox x:Name="TextBoxMessage" Text="Тестирую программу" TextWrapping="Wrap"/>
        <Button x:Name="SendButton" Content="Отослать" Margin="20 10" Click="SendButton_Click"/>

        <TextBox x:Name="textBoxHtml" Text="&lt;h2>Добрий день!&lt;/h2> Вас вітає програма &lt;b style='color:tomato'>автоматичного&lt;/b> надсилання листів" TextWrapping="Wrap"/>
        <Button x:Name="SendButton2" Content="Отправить" Margin="20 10" Click="SendButton2_Click"/>
        
        <Button x:Name="SendCodeButton" Content="Отправить код" Margin="20 10" Click="SendCodeButton_Click"/>
    </StackPanel>
</Window>
